# automation_scripting_for_ecom_app_using_Appium

./: pom.xml
data_source/: user_info.json
src/main/java/: AddProductsToCartPage.java  PageBase.java  PlaceOrderPage.java
src/main/java/utils/: JsonReader.java
src/test/java/: TestBase.java  TestCaseForAddToCart.java  TestCaseForPlaceOrder.java
